<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ManualReadingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualReadingFragment">

    <android.support.design.button.MaterialButton
        android:id="@+id/digitarChasisButton"
        android:layout_width="@dimen/my_car_manual_buttons"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/manual_code_reading"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:textColor="@color/white"
        app:icon="@drawable/ic_touch_app_black_24dp"
        app:rippleColor="@color/colorPrimaryLight"
        android:layout_gravity="center"/>


</FrameLayout>
