<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_read_qr_code"
            android:icon="@drawable/ic_qr_code"
            android:title="@string/item_validate_qr" />

        <item
            android:id="@+id/navigation_historic_qr"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/navigation_historic_qr" />

        <item
            android:id="@+id/navigation_contactanos"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="@string/conctact_us" />

        <item
            android:id="@+id/navigation_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/help_option" />
    </group>

</menu>
