<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_mis_autos"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/item_validate_qr" />
    <item
        android:id="@+id/bottom_navigation_store"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/navigation_historic_qr" />
</menu>
